string = 'строка ТексТа, Не ОченЬ БольШАЯ'
print('В верхнем регистре >', string.upper())
print('В нижнем регистре >', string.lower())
print('С заглавной буквы >', string.capitalize())

x = input('Введите число >')
if x.isdigit():#Проверяет введено ли значение только цифровыми символами
    print('Вы ввели число > ', x)
elif x.isalpha():#Проверяет введено ли значение только алфавитными символами
    print('Вы ввели алфавитные символы > ', x)
#Проверяет введено ли значение только цифровыми или алфавитными символами
elif x.isalnum():
    print('Вы ввели цифры и алфавитные символы > ', x)
else:
    print('Вы ввели непонятно что.')
